<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a000webhostapp.trackingdaily.dumpit_sweeper.SweeperCameraActivity">
    <ImageView
        android:id="@+id/image_capture_sw"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />
    <ProgressBar
        android:id="@+id/information_upload_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/capture_button_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="capture"/>
    <Button
        android:id="@+id/informer_next_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done"/>
</LinearLayout>
