<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/parent_layout_1"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/comp_img"
            android:text=" Area Code : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_areacode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView3"
            android:text="__"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/comp_img"
            android:text="Area : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/comp_status"
            android:layout_toEndOf="@+id/textView4"
            android:text="id"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
