<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdminLayout_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_add_area"
            android:text="Add New Area"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@color/button"
            android:textColor="@color/txt"
            android:padding="2dp"
            android:textSize="10sp"/>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/arealist_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/area_recycleview_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>